<a
    role="button"
    class="hamburger"
    aria-label="menu"
    aria-expanded="false"
    data-target="siteNavbar">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
</a>

<script>
window.customElements.define("activate-burger", class extends HTMLElement {
    connectedCallback() {
        let dropdownBtn = this.querySelector(":scope a");

        dropdownBtn.addEventListener("click", () => {
            let isExpanded = this.ariaExpanded;
            if (isExpanded) {
                this.classList.add("is-active");
            }
            else {
                this.classList.remove("is-active");
            }

            isExpanded = !isExpanded;
        });
    }
})
</script>